SAP_IOT_UAA_URL=iotae-playground.authentication.eu10.hana.ondemand.com
SAP_IOT_CLIENT_ID=sb-d80082aa-1372-4c12-a8f9-196d67447cf4!b4969|iotae_service!b5
SAP_IOT_CLIENT_SECRET=k7XvsyuE8wv1kRSbxyrhKzuWuzY=